# android-boilerplate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/techonlabs/androidboilerplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techonlabs/paginateadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techonlabs/androidboilerplate/: ApplicationGlideModule.kt  KoinModule.kt  MainActivity.kt  MainApplication.kt  MainVM.kt  Models.kt
app/src/main/java/com/techonlabs/androidboilerplate/datalayer/local/: AnimeDao.kt  BaseDao.kt  DBTypeConverter.kt  FoodDao.kt  LocalDatabase.kt
app/src/main/java/com/techonlabs/androidboilerplate/datalayer/network/: ApiInterface.kt  HeaderInterceptor.kt  Network.kt  NetworkCallback.kt
app/src/main/java/com/techonlabs/androidboilerplate/ui/: AnimeScreen.kt  FoodScreen.kt
app/src/main/java/com/techonlabs/androidboilerplate/utils/: BindingAdapters.kt  Enums.kt  Prefs.kt  RequestState.kt
app/src/main/java/com/techonlabs/androidboilerplate/utils/baseComponents/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/techonlabs/androidboilerplate/utils/extensions/: Extensions.kt  LifeCycleExt.kt  RecyclerViewExt.kt
app/src/main/java/com/techonlabs/androidboilerplate/utils/recyclerView/: DiffCallback.kt  PagedRecyclerAdapter.kt  RecyclerVH.kt  RecylerAdapter.kt
app/src/main/java/com/techonlabs/paginateadapter/: MainActivity.kt
app/src/main/res/drawable/: corner_bck.xml  horizontal_line.xml
app/src/main/res/layout/: activity_main.xml  anime_cell.xml  anime_fragment.xml  empty_list_cell.xml  food_fragment.xml  list_cell.xml  main_activity.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techonlabs/androidboilerplate/: ExampleUnitTest.kt
app/src/test/java/com/techonlabs/paginateadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
